# biblioteca-online

./: README.md  dataset.arff  pom.xml
src/main/java/TCC/GerenciamentoBiblioteca/: GerenciamentoBibliotecaApplication.java
src/main/java/TCC/GerenciamentoBiblioteca/controller/: LivroController.java  LivroImportController.java  LivroVendaController.java  RecomendacaoController.java  UsuarioController.java
src/main/java/TCC/GerenciamentoBiblioteca/model/: Livro.java  Usuario.java  UsuarioGenero.java
src/main/java/TCC/GerenciamentoBiblioteca/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/TCC/GerenciamentoBiblioteca/services/: ArffGeneratorService.java  LivroImportService.java  LivroService.java  RecomendacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: adicionar-livro.html  detalhesLivros.html  index.html
src/main/resources/static/css/: adicionar-livro.css  detalhes-livro.css  generos.css  login.css  registro.css  selecionar-generos.css  vendas-livro.css
src/main/resources/static/js/: app.js  index.js  login.js  registro.js  selecionar-generos.js
src/main/resources/templates/: login.html  meu-perfil.html  registro.html  selecionar-generos.html
src/test/java/TCC/GerenciamentoBiblioteca/: GerenciamentoBibliotecaApplicationTests.java
